<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/parentItem1"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/_3sdp"
    android:layout_marginStart="@dimen/_10sdp"
    android:layout_marginEnd="@dimen/_10sdp"
    android:layout_marginBottom="@dimen/_10sdp"
    android:paddingBottom="@dimen/_3sdp"
    android:background="@color/white"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/product_1_iv"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_160sdp"
        android:scaleType="fitXY"
        android:layout_gravity="center"
        tools:src="@drawable/ic_launcher_background" />


    <TextView
        android:id="@+id/title_tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:fontFamily="@font/tenor_sans_regular"
        tools:text="Title"
        android:lines="1"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp" />


    <TextView
        android:id="@+id/price_tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/tenor_sans_regular"
        tools:text="$120"
        android:layout_marginTop="@dimen/_3sdp"
        android:textColor="@color/orange"
        android:textSize="@dimen/_13sdp" />

</LinearLayout>